#REQUIRED#
BOT_TOKEN = "6463830238:AAGcdmGWigcKyrwShF14v_Rs1plEgTF2eIc" #get it from @botfather telegram 
API_ID = "29668491" #get it from my.telegram.org
API_HASH = "84feb2e86bc3fa3b0b9bc1e3a3428177" #get it from my.telegram.org
OWNER_ID = "6216046291" #get it from @MissRose_bot
#OPTIOAL#
LOG_GROUP = "-1002135275970" #get it from adding any group management bots to your group usually command /id or /info
FIXIE_SOCKS_HOST = " " # add proxy url if available to prevent ip blocks 
DUMP_GROUP = " " #get it from adding any group management bots to your group usually command /id or /info
